{
    "name": "method-makia",
    "version": "1.0.0",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "prepare": "node_modules/.bin/cordova prepare",
        "android": "node_modules/.bin/cordova run android",
        "ios": "node_modules/.bin/cordova run ios"
    }
}
